# Task_Manager_backend

./: .gitignore  build.gradle
src/main/java/com/tejas/googleauth/: GoogleauthApplication.java
src/main/java/com/tejas/googleauth/collection/: AuditLog.java  GoogleAuth.java  MailStruct.java  User.java  UserWithAddedField.java
src/main/java/com/tejas/googleauth/collection/Transactions/: PaymentType.java  Transaction.java  TransactionType.java
src/main/java/com/tejas/googleauth/config/: MailConfiguration.java  SwaggerConfiguration.java
src/main/java/com/tejas/googleauth/controller/: GoogleAuthController.java  TransactionController.java  UserController.java
src/main/java/com/tejas/googleauth/core/crons/: logcron.java
src/main/java/com/tejas/googleauth/model/: LogData.java  ResponseFilter.java
src/main/java/com/tejas/googleauth/repository/: UserRepository.java
src/main/java/com/tejas/googleauth/repository/GeneralLogging/: AuditLogRepository.java
src/main/java/com/tejas/googleauth/repository/GoogleAuth/: GoogleAuthRepository.java
src/main/java/com/tejas/googleauth/repository/Mail/: MailRepository.java
src/main/java/com/tejas/googleauth/repository/Transaction/: TransactionRepository.java
src/main/java/com/tejas/googleauth/service/: UserService.java  UserServiceImpl.java
src/main/java/com/tejas/googleauth/service/GoogleAuth/: GoogleAuthService.java  GoogleAuthServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tejas/googleauth/: GoogleauthApplicationTests.java
(+7 files in other folders)
