plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.tejas'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven { url 'https://repo.spring.io/snapshot' }
	mavenCentral()
	google()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.awaitility:awaitility:4.2.0'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	compileOnly 'com.google.api-client:google-api-client:1.33.0'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.23.0'
    implementation 'com.google.http-client:google-http-client:1.39.0'
    implementation 'com.google.code.gson:gson:2.8.8'
	implementation 'com.google.api-client:google-api-client:1.33.0'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
  	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
