# Application name
spring.application.name=googleauth

# MongoDB connection settings
spring.data.mongodb.uri=mongodb+srv://ttejas:Tejas123@cluster0.rij3kgx.mongodb.net/googleauth?retryWrites=true&w=majority
spring.data.mongodb.database=googleauth

# MVC path matching strategy
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# PORT
server.port=8000

spring.output.ansi.enabled=always

spring.jpa.show-sql=true